# Easy-Dictionary-Android

./: .gitignore  README.md  Security.md  build.gradle  privacy-policy.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/my/dictionary/free/: ExampleInstrumentedTest.kt
app/src/demo/staging/: google-services.json
app/src/local/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages_de.json  languages_en.json  languages_es.json  languages_fr.json  languages_ru.json  languages_ukr.json
app/src/main/assets/languages/: languages_de.json  languages_en.json  languages_es.json  languages_ru.json
app/src/main/assets/phonetics/: phonetic_common.json  phonetic_de.json  phonetic_en.json  phonetic_fr.json
app/src/main/java/my/dictionary/free/: DictionaryApplication.kt  MainActivity.kt
app/src/main/java/my/dictionary/free/data/di/modules/: MainActivityModule.kt
app/src/main/java/my/dictionary/free/data/models/dictionary/: DictionaryTable.kt  VerbTenseTable.kt
app/src/main/java/my/dictionary/free/data/models/quiz/: QuizResultTable.kt  QuizTable.kt  QuizWordResultTable.kt  QuizWordsTable.kt
app/src/main/java/my/dictionary/free/data/models/users/: UsersTable.kt
app/src/main/java/my/dictionary/free/data/models/words/: WordTable.kt  WordTagTable.kt
app/src/main/java/my/dictionary/free/data/repositories/: DatabaseRepository.kt
app/src/main/java/my/dictionary/free/domain/models/: AlphabetSort.kt
app/src/main/java/my/dictionary/free/domain/models/dictionary/: Dictionary.kt  VerbTense.kt
app/src/main/java/my/dictionary/free/domain/models/filter/: FilterModel.kt
app/src/main/java/my/dictionary/free/domain/models/language/: Language.kt  LanguageType.kt
app/src/main/java/my/dictionary/free/domain/models/navigation/: ActionNavigation.kt  AppNavigation.kt
app/src/main/java/my/dictionary/free/domain/models/quiz/: Quiz.kt  QuizResult.kt  QuizWordResult.kt  QuizWords.kt
app/src/main/java/my/dictionary/free/domain/models/users/: User.kt
app/src/main/java/my/dictionary/free/domain/models/words/: Word.kt  WordTag.kt
app/src/main/java/my/dictionary/free/domain/usecases/dictionary/: GetCreateDictionaryUseCase.kt
app/src/main/java/my/dictionary/free/domain/usecases/languages/: GetDictionaryLanguagesUseCase.kt
app/src/main/java/my/dictionary/free/domain/usecases/quize/: GetCreateQuizUseCase.kt
app/src/main/java/my/dictionary/free/domain/usecases/translations/: GetCreateTranslationCategoriesUseCase.kt  GetCreateTranslationsUseCase.kt
app/src/main/java/my/dictionary/free/domain/usecases/users/: GetUpdateUsersUseCase.kt
app/src/main/java/my/dictionary/free/domain/usecases/words/: WordsUseCase.kt
app/src/main/java/my/dictionary/free/domain/utils/: DeviceUtils.kt  PreferenceUtils.kt  QuizTimer.kt
app/src/main/java/my/dictionary/free/view/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  FetchDataState.kt  SimplerFragment.kt
app/src/main/java/my/dictionary/free/view/dialogs/: AbstractBaseDialogFragment.kt  DialogBuilders.kt  InputDialogFragment.kt  NumberPickerDialogFragment.kt  SimpleInfoDialogFragment.kt  TwoButtonDialogFragment.kt
app/src/main/java/my/dictionary/free/view/ext/: ActivityExt.kt  ContextExt.kt  Fragment.kt  FragmentManagerExt.kt  MeasureExt.kt  MenuItemExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/my/dictionary/free/view/main/: MainActivity.kt
app/src/main/java/my/dictionary/free/view/quiz/: UserQuizzesAdapter.kt  UserQuizzesFragment.kt
app/src/main/java/my/dictionary/free/view/quize/: UserQuizzesAdapter.kt  UserQuizzesFragment.kt
app/src/main/java/my/dictionary/free/view/splash/: SplashActivity.kt
app/src/main/java/my/dictionary/free/view/widget/: ListItemDecoration.kt  OnItemSwipedListener.kt  OnListTouchListener.kt  SimpleItemDecoration.kt
app/src/main/res/color/: checkbox_icon_tint.xml  checkbox_tint.xml  selector_checkbox.xml
app/src/main/res/drawable/: background_checkbox.xml  background_round_field.xml  button_disabled.xml  button_normal.xml  button_pressed.xml  button_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_logout_24.xml  ic_dictionary.xml  ic_emoji_bad.xml  ic_emoji_happy.xml  ic_emoji_smile.xml  ic_filter.xml  ic_quiz.xml  ic_quiz_history.xml  ic_tag.xml  ic_translation_variant.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_new_dictionary.xml  fragment_add_new_translation_variant.xml  fragment_add_new_word.xml  fragment_add_quiz.xml  fragment_add_word_tags.xml  fragment_dialog_input.xml  fragment_dialog_number_picker.xml  fragment_dialog_simple.xml  fragment_dialog_two_button.xml  fragment_dictionary_choose.xml  fragment_dictionary_words.xml  fragment_dictionary_words_filter.xml  fragment_languages.xml  fragment_quiz_detail.xml  fragment_quiz_detail_tabs.xml  fragment_quiz_history.xml  fragment_run_quiz.xml  fragment_simple.xml  fragment_user_dictionary.xml  fragment_words_multichoose.xml  item_add_word_verb_tense.xml  item_languages.xml  item_quiz.xml  item_quiz_history.xml  item_spinner_single.xml  item_translation_variant.xml  item_user_dictionary.xml  item_verb_tenses.xml  item_word.xml  item_word_translation.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu_add_dictionary_word.xml  menu_add_quiz.xml  menu_add_translation_variant.xml  menu_add_user_dictionary.xml  menu_dictionary_words.xml  menu_dictionary_words_filter.xml  menu_edit_list_item.xml  menu_languages_search.xml  menu_main.xml  menu_quiz_detail.xml  menu_run_quiz.xml  menu_tags.xml  menu_user_dictionary.xml  menu_user_quizzes.xml  menu_word_category.xml  menu_words_choose.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  word_types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: word_types.xml
app/src/main/res/values-uk/: word_types.xml
app/src/main/res/xml/: animation_splash.xml
app/src/test/java/my/dictionary/free/: ExampleUnitTest.kt
(+58 files in other folders)
