plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id("kotlin-parcelize")
    id 'com.google.firebase.appdistribution'
}

def getCurrentGitBranch() {
    def gitBranch = "default"
    try {
        def workingDir = new File("${project.projectDir}")
        def result = 'git rev-parse --abbrev-ref HEAD'.execute(null, workingDir)
        result.waitFor()
        if (result.exitValue() == 0) {
            gitBranch = result.text.trim()
        }
    } catch (e) {
    }
    return gitBranch
}

android {
    signingConfigs {
        qa {
            storeFile file('qa_key.jks')
            storePassword System.getenv("STAGING_PASSWORD")
            keyPassword System.getenv("STAGING_PASSWORD")
            keyAlias System.getenv("STAGING_ALIAS")
        }
    }
    namespace 'my.dictionary.free'
    compileSdk 34

    defaultConfig {
        applicationId "my.dictionary.free"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            buildConfigField "String", "FIREBASE_DATABASE_URL", "\"https://easy-dictionary-b003d-default-rtdb.europe-west1.firebasedatabase.app/\""
        }
        staging {
            signingConfig signingConfigs.qa
            buildConfigField "String", "FIREBASE_DATABASE_URL", "\"https://easy-dictionary-b003d-default-rtdb.europe-west1.firebasedatabase.app/\""
            firebaseAppDistribution {
                appId = System.getenv("STAGING_APP_ID")
                serviceCredentialsFile = "easy-dictionary-staging-credentials.json"
                releaseNotes = getCurrentGitBranch()
                artifactType = "AAB"
//                artifactPath="/build/outputs/bundle/demoStaging/app-demo-staging.aab"
                groups = "testers"
//                releaseNotesFile="/path/to/releasenotes.txt"
//                testers="ali@example.com, bri@example.com, cal@example.com"
            }
        }
        release {
            buildConfigField "String", "FIREBASE_DATABASE_URL", "\"https://easy-dictionary-b003d-default-rtdb.europe-west1.firebasedatabase.app/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions += "version"
    productFlavors {
        local {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
        demo {
            dimension = "version"
            applicationIdSuffix = ".qa"
            versionNameSuffix = "-qa"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    //core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    //dependency injections
    implementation("com.google.dagger:hilt-android:2.48.1")
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    kapt("com.google.dagger:hilt-android-compiler:2.48.1")
    //navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-appdistribution-gradle:4.0.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    //ui
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes = true
}