<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:iconTint="@color/main"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_user_dictionary"
            android:icon="@drawable/ic_dictionary"
            android:iconTint="@color/main"
            android:title="@string/my_dictionaries" />
        <item
            android:id="@+id/nav_quize"
            android:icon="@drawable/ic_quize"
            android:iconTint="@color/main"
            android:title="@string/quiz" />
    </group>
</menu>