<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simpleFragment">

    <fragment
        android:id="@+id/simpleFragment"
        android:name="my.dictionary.free.view.SimplerFragment"
        android:label="fragment_simple"
        tools:layout="@layout/fragment_simple" />

    <fragment
        android:id="@+id/userDictionaryFragment"
        android:name="my.dictionary.free.view.user.dictionary.UserDictionaryFragment"
        android:label="@string/my_dictionaries"
        tools:layout="@layout/fragment_user_dictionary">
        <action
            android:id="@+id/action_userDictionaryFragment_to_addUserDictionaryFragment"
            app:destination="@id/addUserDictionaryFragment" />
        <action
            android:id="@+id/action_userDictionaryFragment_to_dictionaryWordsFragment"
            app:destination="@id/dictionaryWordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addUserDictionaryFragment"
        android:name="my.dictionary.free.view.user.dictionary.add.AddUserDictionaryFragment"
        android:label="@string/add_dictionary"
        tools:layout="@layout/fragment_add_new_dictionary">
        <action
            android:id="@+id/action_addUserDictionaryFragment_to_languagesFragment"
            app:destination="@id/languagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/languagesFragment"
        android:name="my.dictionary.free.view.user.dictionary.add.languages.LanguagesFragment"
        android:label="@string/add_language"
        tools:layout="@layout/fragment_languages">
        <argument
            android:name="my.dictionary.free.view.user.dictionary.add.languages.LanguagesFragment.BUNDLE_LANGUAGE_TYPE_KEY"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/dictionaryWordsFragment"
        android:name="my.dictionary.free.view.user.dictionary.words.DictionaryWordsFragment"
        android:label="@string/words"
        tools:layout="@layout/fragment_dictionary_words">
        <argument
            android:name="my.dictionary.free.view.user.dictionary.words.DictionaryWordsFragment.BUNDLE_DICTIONARY_ID"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_dictionaryWordsFragment_to_addDictionaryWordFragment"
            app:destination="@id/addDictionaryWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/addDictionaryWordFragment"
        android:name="my.dictionary.free.view.user.dictionary.words.add.AddDictionaryWordFragment"
        android:label="@string/add_word"
        tools:layout="@layout/fragment_dictionary_words">
        <argument
            android:name="my.dictionary.free.view.user.dictionary.words.add.AddDictionaryWordFragment.BUNDLE_DICTIONARY_ID"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_addDictionaryWordFragment_to_addTranslationVariant"
            app:destination="@id/addTranslationVariant" />
        <action
            android:id="@+id/action_addDictionaryWordFragment_to_addWordTagsFragment"
            app:destination="@id/addWordTagsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTranslationVariant"
        android:name="my.dictionary.free.view.user.dictionary.words.translations.add.AddTranslationVariantFragment"
        android:label="@string/add_translation_variants"
        tools:layout="@layout/fragment_dictionary_words">
        <argument
            android:name="my.dictionary.free.view.user.dictionary.words.translations.add.AddTranslationVariantFragment.BUNDLE_TRANSLATE_WORD"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userQuizzesFragment"
        android:name="my.dictionary.free.view.quiz.UserQuizzesFragment"
        android:label="@string/my_quizzes"
        tools:layout="@layout/fragment_dictionary_words">
        <action
            android:id="@+id/action_userQuizzesFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
        <action
            android:id="@+id/action_userQuizzesFragment_to_quizDetailFragment"
            app:destination="@id/quizDetailTabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryChooseDialogFragment"
        android:name="my.dictionary.free.view.user.dictionary.choose.DictionaryChooseFragment"
        android:label="@string/choose_dictionary"
        tools:layout="@layout/fragment_dictionary_choose" />
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="my.dictionary.free.view.quiz.add.AddQuizFragment"
        android:label="AddQuizFragment"
        tools:layout="@layout/fragment_add_quiz">
        <action
            android:id="@+id/action_addQuizFragment_to_dictionaryChooseDialogFragment"
            app:destination="@id/dictionaryChooseDialogFragment" />
        <action
            android:id="@+id/action_addQuizFragment_to_wordsMultiChooseFragment"
            app:destination="@id/wordsMultiChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsMultiChooseFragment"
        android:name="my.dictionary.free.view.user.dictionary.words.choose.WordsMultiChooseFragment"
        android:label="WordsMultiChooseFragment"
        tools:layout="@layout/fragment_words_multichoose">
        <argument
            android:name="my.dictionary.free.view.user.dictionary.words.choose.WordsMultiChooseFragment.BUNDLE_DICTIONARY_ID"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizDetailTabsFragment"
        android:name="my.dictionary.free.view.quiz.detail.QuizDetailTabsFragment"
        android:label="QuizDetailTabsFragment"
        tools:layout="@layout/fragment_quiz_detail_tabs">
        <argument
            android:name="my.dictionary.free.view.quiz.detail.QuizDetailTabsFragment.BUNDLE_QUIZ_ID"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_quizDetailFragment_to_runQuizFragment"
            app:destination="@id/runQuizFragment" />
        <action
            android:id="@+id/action_quizDetailTabsFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/runQuizFragment"
        android:name="my.dictionary.free.view.quiz.run.RunQuizFragment"
        android:label="RunQuizFragment"
        tools:layout="@layout/fragment_run_quiz">
        <argument
            android:name="my.dictionary.free.view.quiz.run.RunQuizFragment.BUNDLE_QUIZ_ID"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addWordTagsFragment"
        android:name="my.dictionary.free.view.user.dictionary.words.tags.AddWordTagsFragment"
        android:label="WordCategoryFragment"
        tools:layout="@layout/fragment_add_word_tags" />
</navigation>