<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light"
    app:layoutDescription="@xml/animation_splash"
    tools:showPaths="true">

    <View
        android:id="@+id/animView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/main_dark" />
</androidx.constraintlayout.motion.widget.MotionLayout>